# NetworkMonitoring

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/pdx/life/networkmonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5jstest.html  vconsole.min.js
app/src/main/java/www/pdx/life/networkmonitoring/: DebugActivity.kt  HttpDebugActivity.kt  NetworkActivity.java  NetworkActivity.kt  PagesDisplayTimeActivity.kt  WebActivity.kt
app/src/main/java/www/pdx/life/networkmonitoring/LDNetDiagnoService/: LDNetAsyncTaskEx.java  LDNetDiagnoListener.java  LDNetPing.java  LDNetSocket.java  LDNetTraceRoute.java  NetDiagnoService.java
app/src/main/java/www/pdx/life/networkmonitoring/LDNetDiagnoUtils/: LDNetUtil.java  LDPingParse.java
app/src/main/java/www/pdx/life/networkmonitoring/app/: MyApplication.java
app/src/main/java/www/pdx/life/networkmonitoring/httpdebug/: FloatWindowManager.kt  UntouchableSwitchCompat.java
app/src/main/java/www/pdx/life/networkmonitoring/httpdebug/bean/: HttpBean.java
app/src/main/java/www/pdx/life/networkmonitoring/httpdebug/floatwindow/: FloatActivity.java  FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  (+11 more)
app/src/main/java/www/pdx/life/networkmonitoring/jsbrage/: IBridgeClient.java  IBridgeConverter.java  INative.java  JsBridge.java  Message.java
app/src/main/java/www/pdx/life/networkmonitoring/multipe/: AdapterWrapper.java
app/src/main/java/www/pdx/life/networkmonitoring/profiler/: AppLaunchTimer.kt  PageInfo.kt
app/src/main/java/www/pdx/life/networkmonitoring/util/: AppUtils.java  GlobalFormat.java  SafeMath.kt  UserInfo.java
app/src/main/res/drawable/: black_bg_round10.xml  blue_bg_round4_bg.xml  divider.xml  gray_bg_round4_bg.xml  green_bg_round4_bg.xml  orange_bg_round4_bg.xml  red_bg_round4_bg.xml  textview_border.xml  transparent_bg.xml
app/src/main/res/layout/: activity_debug.xml  activity_http_debug.xml  activity_network.xml  activity_pages_display_time.xml  activity_web.xml  float_window.xml  item_activity_page_info.xml  item_http.xml
app/src/main/res/menu/: debug_pages_display_time_options.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/www/pdx/life/networkmonitoring/: ExampleUnitTest.java
(+22 files in other folders)
