// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }//阿里云国内镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//阿里云国内镜像

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
    }

}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }//阿里云国内镜像
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//阿里云国内镜像


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
