apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.pdx.life.networkmonitoring"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:28.0.0"
    api "com.android.support:design:28.0.0"
    api "com.android.support:cardview-v7:28.0.0"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'me.drakeet.multitype:multitype:3.4.4'


    implementation 'com.jude:easyrecyclerview:4.4.2'
    //Http
    api 'com.alibaba:fastjson:1.1.61.android'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //jsbrage
    api 'com.just.agentweb:agentweb:4.0.2' // (必选)
    api 'com.just.agentweb:filechooser:4.0.2'//WebView
}
